.grid {
    width: 50%;
    height: 500px;
    margin-left: 25%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px 10px;
}

@media only screen and (max-width: 768px) {
    .grid {
        width: 90%;
        margin-left: 5%;
    }
}

#display {
    grid-area: 1 / 1 / 2 / 5;
    width: 100%;
    height: 100%;
    background-color: rgb(142, 180, 180);
    color: white;
    font-size: 50px;
    text-align: right;
}

#clear {
    grid-area: 2 / 1 / 3 / 3;
}

#delete {
    grid-area: 2 / 3 / 3 / 5;
}
